<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إشراقة نور</title>
    <!-- <link rel="stylesheet" href="../css/إشراقة نور css.css"> -->
    <link rel="stylesheet" href="../css/normalise.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <!--google fonts-->
    <link rel="stylesheet" href="../css/azkar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;0,600;0,900;1,200&display=swap" rel="stylesheet">
    <style>
        /* start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-image: url("../images/new\'s\ background.jpg");
    background-size: cover;
    text-align: center;

}
ul {
    list-style: none;
}

/* end Global Rules */
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */

header{
    color: none;
    text-decoration: bold;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}
header .container::after {
    content:"";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    font-style: oblique;
    font-weight: unset;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 1px  solid #19c8fa;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.logo {
    position: absolute;
    font-size: 5px;
    top: 70%;
    transform: translateY(-50%);
    left: 0;
}
/* end header */
div .container{
    padding-top: 100px;
    text-align: center;
    font-size: 25px;
    font-style: oblique;
    
}
h1{
    color: #1b0255;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: #1b0255;
    font-weight: bold;
    
}
div .container ul li a {    
    padding: 30px 10px;
    display: block;
    color: rgba(49, 0, 0, 0.863);
    text-decoration: none;
    font-size: 25px;
    transition: 0.3s;
    font-style: oblique;
    font-weight: bold;
    background-color: rgba(47, 172, 255, 0.568);
}

    </style>
</head>
<body>
    <!--start header-->
    <header>
        <div class="container">
            <a href="#" class="logo">
                َ
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html">الصفحة الرئيسية</a></li>
                    <li><a href="quraan.html">القرآن الكريم</a></li>
                    
                    <li><a href="fasih.html">فصيح البيان</a></li>
                    <li><a class="active" href="#">أذكار الصباح والمساء</a></li>
                    <li><a href="atfal.html">أطفال</a></li>
                </ul>
                
            </nav>
        </div>
    </header><div class="alazkar"><rtl>
  <img width="650px" src="../images/سا.jpg" alt="">
  
<ul>
<li><h1>
    <p>أذكار الصباح والمساء</h1></li>
 <p>>يجد المتأمّل لسنة نبيّنا الكريم صلى الله عليه وسلم، أنّه حث المسلمين على قراءة عدد من الأذكار كلّ صباح ومساء؛ لينالهم الخير والنفع الكثير، ومن هذه الأذكار ما هو من آي الذكر الحكيم، ومنها ما هو من سنة المصطفى صلى الله عليه وسلم، وقد قال تعالى في فضل الذكر وعظيم أجره ونفعه على عباده: (...وَالذَّاكِرِينَ اللَّهَ كَثِيرًا وَالذَّاكِرَاتِ أَعَدَّ اللَّهُ لَهُم مَّغْفِرَةً وَأَجْرًا عَظِيمًا).
 <hr>
 :وايضا
 <hr>
 الذكر غذاء الروح، وهو الذي يقوي صلتنا بالله -تعالى- ويحمينا من وساوس الشياطين ومن كل أذى أو عارض يمكن أن يمر بنا، لذلك لابد من قراءة أذكار الصباح والمساء يومياً، وفيما يأتي بيان أذكار الصبح والمساء كاملة
</p>

    <hr>
<p><h1>أذكار الصباح والمساء من القرآن الكريم</h1></p>

<p>
    آية الكرسي:اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ ۚ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ مَن ذَا الَّذِي يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ ۚ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ وَلَا يَئُودُهُ حِفْظُهُمَا ۚ وَهُوَ الْعَلِيُّ الْعَظِيمُ
</p>
<hr>
<p>
    سورة الإخلاص:قُلْ هُوَ اللَّهُ أَحَدٌ* اللَّهُ الصَّمَدُ* لَمْ يَلِدْ وَلَمْ يُولَدْ* وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ
</p>
<hr>
<p>
    سورة الفلق:قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ* مِن شَرِّ مَا خَلَقَ* وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ* وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ* وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ
</p>
<hr>
<p>
    سورة الناس:قُلْ أَعُوذُ بِرَبِّ النَّاسِ* مَلِكِ النَّاسِ* إِلَٰهِ النَّاسِ* مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ* الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ* مِنَ الْجِنَّةِ وَالنَّاسِ
</p>
<hr>
<p>
    حيث يقول رسول الله صلى الله عليه وسلم:قُلْ هُوَ اللهُ أَحَدٌ، والْمُعَوِّذتَيْنِ حَينَ تُمسي وحين تُصبِحُ، ثلاثَ مراتٍ، يكفيكَ مِنْ كلِّ شئٍ
</p>
<hr>
<p>
    قراءة آخر آيتين من سورة البقرة في المساء، فهي تكفي المؤمن من آفات الليل، وقيل إنها تكفيه من قيام ليلته، وهي في قوله تعالى:آمَنَ الرَّسُولُ بِمَا أُنزِلَ إِلَيْهِ مِن رَّبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِّن رُّسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ* لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا ۚ لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ ۗ رَبَّنَا لَا تُؤَاخِذْنَا إِن نَّسِينَا أَوْ أَخْطَأْنَا ۚ رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِن قَبْلِنَا ۚ رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ ۖ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا ۚ أَنتَ مَوْلَانَا فَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ
</p>   
<hr>
<h1>أذكار الصباح والمساء من سنّة المصطفى</h1>
<p>
    اللهمَّ إنِّي أعوذُ بك من الهمِّ والحزنِ، والعجزِ والكسلِ، والبُخلِ والجُبنِ، وضَلَعِ الدَّينِ، وغَلَبَةِ الرجالِ

</p>
<hr>
<p>
    بسمِ اللهِ الذي لا يَضرُ مع اسمِه شيءٌ في الأرضِ ولا في السماءِ وهو السميعُ العليمِ
وتقال ثلاث مرات
</p>
<hr>
<p>
    يا حيُّ يا قيُّومُ، برَحمتِكَ أستَغيثُ، أصلِح لي شأني كُلَّهُ، ولا تَكِلني إلى نَفسي طرفةَ عينٍ

</p>
<hr>
<p>
    سُبْحَانَ اللهِ وَبِحَمْدِهِ، عَدَدَ خَلْقِهِ وَرِضَا نَفْسِهِ وَزِنَةَ عَرْشِهِ وَمِدَادَ كَلِمَاتِهِ
    وتقال ثلاث مرات

</p>
<hr>
<p>
    اللَّهمَّ عالِمَ الغَيبِ والشَّهادةِ، فاطرَ السَّمواتِ والأرضِ، رَبَّ كلِّ شيءٍ ومَليكَهُ، أشهدُ أن لا إلَهَ إلَّا أنتَ، أعوذُ بِكَ مِن شرِّ نفسي وشرِّ الشَّيطانِ وشِركِهِ، قلهُ إذا أصبَحتَ، وإذا أمسَيتَ، وإذا أخَذتَ مَضجعَكَ

<hr>
<p>
    اللهمَّ إني أسألُك العفوَ والعافيةَ، في الدنيا والآخرةِ، اللهمَّ إني أسألُك العفوَ والعافيةَ، في دِيني ودنيايَ وأهلي ومالي، اللهمَّ استُرْ عوراتي، وآمِنْ روعاتي، واحفظني من بين يدي، ومن خلفي، وعن يميني، وعن شمالي، ومن فوقي، وأعوذُ بك أن أُغْتَالَ من تحتي

</p>
<hr>
<p>
    سيد الاستغفار:اللَّهُمَّ أنْتَ رَبِّي لا إلَهَ إلَّا أنْتَ، خَلَقْتَنِي وأنا عَبْدُكَ، وأنا علَى عَهْدِكَ ووَعْدِكَ ما اسْتَطَعْتُ، أعُوذُ بكَ مِن شَرِّ ما صَنَعْتُ، أبُوءُ لكَ بنِعْمَتِكَ عَلَيَّ، وأَبُوءُ لكَ بذَنْبِي فاغْفِرْ لِي، فإنَّه لا يَغْفِرُ الذُّنُوبَ إلَّا أنْتَ


</p>
<hr>
<p>
    اللَّهمَّ عافِني في بدَني اللَّهمَّ عافِني في سمعي اللَّهمَّ عافِني في بصري لا إلهَ إلَّا أنت، اللَّهمَّ إنِّي أعوذُ بِكَ منَ الكُفْرِ والفقرِ اللَّهمَّ إنِّي أعوذُ بكَ من عذابِ القبرِ لا إلهَ إلَّا أنت
    وتقال ثلاث مرات

</p>
<hr>
<p>
    حَسْبِيَ اللَّهُ لَا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيم
    وتقال ثلاث مرات

</p>
<hr>
<p>
    اللَّهمَّ بِكَ أصبَحنا، وبِكَ أمسَينا، وبِكَ نحيا وبِكَ نموتُ وإليكَ المصيرُ، وإذا أمسَى فليقُلْ: اللَّهمَّ بِكَ أمسَينا وبِكَ أصبَحنا وبِكَ نحيا وبِكَ نموتُ وإليكَ النُّشورُ

</p>
<hr>
<p>
    اللَّهمَّ ما أصبحَ بي من نعمةٍ أو بأحدٍ من خلقِكَ فمنكَ وحدَكَ لا شريكَ لكَ فلكَ الحمدُ ولكَ الشُّكرُ فقد أدَّى شكرَ يومِهِ ومن قالَ مثلَ ذلكَ حينَ يمسي فقد أدَّى شكرَ ليلتِهِ
    وتُقال في المساء بالبدء بقول: "اللهم ما أمسى بي من نعمة..

</p>
<hr>
<p>
    اللَّهُمَّ إنِّي أصبَحتُ أُشهِدُك، وأُشهِدُ حَمَلةَ عَرشِكَ، ومَلائِكَتَك، وجميعَ خَلقِكَ: أنَّكَ أنتَ اللهُ لا إلهَ إلَّا أنتَ، وأنَّ مُحمَّدًا عبدُكَ ورسولُكَ
    وهي تُقال في الصباح أربع مرات، وفي المساء كذلك لكن يبدأ بقول: "اللهم إني أمسيت أشهدك..".

</p>
<hr>
<p>
    أَصبَحْنا على فِطرةِ الإسلامِ، وعلى كَلِمةِ الإخلاصِ، وعلى دِينِ نَبيِّنا محمَّدٍ صلَّى اللهُ عليه وسلَّمَ، وعلى مِلَّةِ أبِينا إبراهيمَ، حَنيفًا مُسلِمًا، وما كان مِنَ المُشرِكينَ
    ويقولها في المساء ويبدأ بقول: "أمسينا على فطرة الإسلام..".

</p>
<hr>
<p>
    أَمْسَيْنَا وَأَمْسَى المُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ لا إلَهَ إلَّا اللَّهُ، وَحْدَهُ لا شَرِيكَ له، له المُلْكُ وَلَهُ الحَمْدُ وَهو علَى كُلِّ شيءٍ قَدِيرٌ، رَبِّ أَسْأَلُكَ خَيْرَ ما في هذِه اللَّيْلَةِ وَخَيْرَ ما بَعْدَهَا، وَأَعُوذُ بكَ مِن شَرِّ ما في هذِه اللَّيْلَةِ وَشَرِّ ما بَعْدَهَا، رَبِّ أَعُوذُ بكَ مِنَ الكَسَلِ وَسُوءِ الكِبَرِ، رَبِّ أَعُوذُ بكَ مِن عَذَابٍ في النَّارِ وَعَذَابٍ في القَبْرِ وإذَا أَصْبَحَ قالَ ذلكَ أَيْضًا: أَصْبَحْنَا وَأَصْبَحَ المُلْكُ لِلَّهِ

</p>
<hr>
<p>
    لا إلهَ إلَّا اللهُ وحدَه لا شريكَ له له الملكُ وله الحمدُ وهو على كلِّ شيءٍ قديرٌ
    وهي تُقال عشر مرات.

</p>
<hr>
<p>
    سبحانَ اللَّهِ وبحمدِهِ مئةَ مرَّةٍ: لم يأتِ أحدٌ يومَ القيامةِ بأفضلَ ممَّا جاءَ بِهِ، إلَّا أحدٌ قالَ مثلَ ما قالَ، أو زادَ علَيهِ

</p>
<hr>
<p>
    اللَّهمَّ إنِّي أسألُكَ عِلمًا نافعًا ورزقًا طيِّبًا وعملًا متقبَّلً

</p>
<hr>
<p>
    أستغفرُ اللهَ العظيمَ الذي لا إلهَ إلَّا هو الحيَّ القيومَ وأتوبُ إليه

</p>
<hr>
<p>
    اللهم صل وسلم وبارك على نبيّنا محمد، قال رسول الله صلى الله عليه وسلم:مَن صلى عَلَيَّ حين يُصْبِحُ عَشْرًا، وحين يُمْسِي عَشْرًا أَدْرَكَتْه شفاعتي يومَ القيامةِ
</p>
<hr>
<p>
    
</p>
</rtl></div>



<a href="جاري العمل عليها.html" style="font-size: 25px; background-color: black; color: cornsilk; padding: 10px;" >
    سبحة
</a>



<div class="altaslem"><center>اﻟﻟھَہّﻣ̝̚ ﺻﻟ ۆسـﻟﻣ̝̚ ﻋﻟﮯ ﻧﺑﯾﻧا ﻣ̝̚פﻣ̝̚ﮃ</center></div>
</body>
</html>
