<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إشراقة نور</title>
    <!-- <link rel="stylesheet" href="../css/إشراقة نور css.css"> -->
    <link rel="stylesheet" href="../css/normalise.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;0,600;0,900;1,200&display=swap" rel="stylesheet">
    <style>
        /* start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-image: url("../images/new's background.jpg");
    background-size: cover;
}
ul {
    list-style: none;
}

/* end Global Rules */
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */

header{
    color: none;
    text-decoration: bold;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}
header .container::after {
    content:"";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    font-style: oblique;
    font-weight: unset;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 1px  solid #19c8fa;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.logo {
    position: absolute;
    font-size: 5px;
    top: 70%;
    transform: translateY(-50%);
    left: 0;
}
/* end header */
div .container{
    padding-top: 100px;
    text-align: center;
    font-size: 25px;
    font-style: oblique;
    
}
h1{
    color: #1b0255;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: #1b0255;
    font-weight: bold;
    
}
div .container {    
    padding: 30px 10px;
    display: block;
    color: rgba(49, 0, 0, 0.863);
    text-decoration: none;
    font-size: 25px;
    transition: 0.3s;
    /* font-style: ; */
    /* font-weight: bold; */
    background-color: rgba(145, 67, 4, 0.774);
    text-align: right;
    
}
h2{
    color: #1b0255;
}
p{
    font-style: normal;
    color: black;
}
    </style>
</head>
<body>
    <!--start header-->
    <header>
        <div class="container">
            
            <nav>
                <ul>
                    <li><a href="../إشراقة نور.html">الصفحة الرئيسية</a></li>
                    <li><a href="quraan.html">القرآن الكريم</a></li>
                    
                    <li><a class="active" href="fasih.html">فصيح البيان</a></li>
                    <li><a href="athkar.html">أذكار الصباح والمساء</a></li>
                    <li><a href="atfal.html">أطفال</a></li>
                </ul>
                
            </nav>
        </div>
    </header>
    <!--end header--><div>
        <div class="container">
            <h2>- ترجمة الإمام عاصم: "صاحب القراءة" ؛</h2>
        <p> اسمه: عاصم بن أبي النجود الأسدي الكوفي<br>
            كنيته: أبو بكر وقيل اسم أبيه وأمه بهدلة
            <br>
            مكانته: هو شيخ الإقراء في الكوفة وأحد القراء السبعة وكان من التابعين  الأجلاء جمع بين الفصاحة
            والإتقان والتحرير والتجويد وكان أحسن الناس صوتًا بالقرأن وقد أثنى عليه الأئمة وتلقوا قراءته بالقبول ورحل إليه الناس للقراءة عليه من شتى الآفاق
            <br>
            مناقبه كثيرة منها: قال أبو بكر شعبة بن عياش: لا أحصي ما سمعت أبا. إسحاق السبيعي يقول 
            ما رأيت أحدا أقرأ القرآن من عاصم بن أبي النجود،وكان عالما بالسنة، لغويا، نحويا، فقيها
            <br>
ومنها أن عبد الله بن أحمد بن حنبل قال: سألت أبي عن عاصم بن بهدلة
فقال: رجل صالح خير ثقة، فسألته أي القراءة أحب إليك؟ قال: قراءة أهل المدينة قلت:فإن لم توجد؟ قال 
قراءة عاصم 
            <br>
ومنها أن أبا بكر شعبة قال: دخلت على عاصم وقد احتضر فجعل يردد
(ثم ردوا إلى الله مولاهم  الحق) يحققها كأنه في الصلاة لأن تجويد القرآن صار فيه سجية
            <br>
            شيوخه: زر بن حبيش، أبو عبد الرحمن السلمي
            <br>
            رواته: كثيرون منهم حفص بن سليمان، وأبو بكر شعبة بن عياش، وحماد بن سلمة، وأبان بن تغلب  وغيرهم
            <br>
            وفاته: قيل توفي رحمة الله عليه- آخر سنة ۱۲۷ه. ودفن بالسماوة في
            اتجاه الشام بالعراق، وقيل توفي بالكوفة أول سنة ۱۲۸ه
            <br>
            سند فراعنه: قرأ على (أبي عبد الرحمن السلمي) وقرأ (أبو عبد الرحمن)على (علي بن أبي طالب) وقرأ (علي) على رسول الله 
            كما قرأ على (زر بن حبيش) وقرأ (زر) على (عبد الله بن مسعود) وقرا ابن مسعود) على رسول الله 
        </p>

        <h2> ترجمة الإمام حفص: " صاحب الرواية "</h2>
        <p> اسمه: حفص بن سليمان بن المغيرة بن أبي داوود الأسدي الكوفي البزاز (نسبة إلى بيع البز أي الثياب) المعروف بحفيص صاحب عاصم وربيبه أي ابن زوجته<br>
            كنيته: أبو عمر<br>
            ضبطه وإتقانه: أخذ القراءة عرضا وتلقينا عن عاصم فأتقنها وشهد له
            العلماء بذلك، قال الشاطبي: (وحفص وبانتقان كان مفضلا)، وكان كثير الحفظ والإتقان</p>
        <p>منزلته: قال أبو هشام الرفاعي: كان حفص أعلم أصحاب عاصم بقراءته
            فكان مرجحا على شعبة بضبط الحروف، وقال الذهبي: هو في القراءة ثقة ثبت ضابط، وقال ابن المنادي 
            قرأ على عاصم مرارا وكان الأولون
            يعدونه في الحفظ فوق أبي بكر شعبة ويصفونه بضبط الحروف التي قرأها على عاصم، وأقرأ الناس دهرا طويلا</p>
        <p> رواته: كثيرون منهم عمرو بن الصباح، وعبيد بن الصباح، والفضل بن يحيى الانباري، وابو شعيب
            القواس
            <br>
            مولده: ولد_ رحمة الله عليه - سنة  ٩٠ هجريا
            <br>
            و وفاته: توفي_ رحمة الله عليه - سنة ۱۸۰هجريا على الصحيح
            <br>
            سند روايته: قرأ (حفص) على (عاصم) وقرا (عاصم) على (أبي
        عبد الرحمن السلمي) وقرا (السلمي) على (علي بن أبي طالب) وقرأ
        (علي) على رسول الله</p>

        <h2>- ترجمة الإمام الشاطبي: " صاحب الطريق " </h2>
        <p> اسمه: القاسم بن فيره خلف بن أحمد الشاطبي الرعيني الأندلسي الضرير<br>
            لقبه : الشاطبي نسبة إلى بلدة شاطبة<br>
            مولده: ولد بشاطبة إحدى قرى جزيرة الأندلس سنة ٥٣٨ هجريا</p>
        <p>مناقبه: كان_ رحمه الله- حاد الذكاء، بارعا في القراءات والرسم والنحو والفقه، وكان إماما حجة في علوم القرآن، وكان زاهدا في الدنيا ومقبلا على الله بمختلف العبادات وكان لا يجلس للإقراء إلا على طهارة<br>
            رحلته: تلقي القراءات بشاطبة على شيخه ابن أبي العاص النفزي ثم رحل إلى بلنسية فعرض بها القراءات على الإمام ابن هذيل وسمع منه الحديث، ولما دخل القاهرة أقبل عليه الناس واجتمعوا حوله يأخذون من علمه الفياض فلما وصلت أخباره إلى القاضي الفاضل حاكم مصر اتصل به و أكرم نزله وجعله شیخا للمدرسة الفاضلية فتصدر للإقراء وكانت تصحح عليه نسخ البخاري ومسلم</p>
        <p>تلاميذه: علي بن شجاع المعروف بالكمال الضرير، والشيخ علم الدين
            السخاوي، وغيرهم
            <br>
            وفاته: توفي – رحمه الله - سنة٥٩٠ هجريا ودفن بمقبرة القاضي الفاضل
            بالقرب من جبل المقطم بالقاهرة
            <br>
            و مؤلفاته: له مؤلفات كثيرة منها: حرز الأماني ووجه التهاني في القراءات
            السبع (المعروف بمتن الشاطبية)، وعقيلة أتراب القصائد في بيان رسم
            المصاحف العثمانية
            <br>
            سنده: قرأ على (بن هذيل البلنسي) على (سليمان بن نجاح) على (أبو
            عمرو الداني) على أبي الحسن بن غلبون) على محمد بن صالحالهاشمي) على (أبي العباس الأشنانی) على (عبيد بن صالح الصباح) على (حفص) على (عاصم)</p>

            <h2>٤_ترجمة الإمام بن الجزري </h2>
            <p>اسمه: محمد بن محمد بن محمد
                بن علي بن يوسف بن الجزري
                <br>
                كنيته :ابو الخير
                <br>
                مولده: ولد - رحمه الله - بدمشق الشام في ليلة السبت الخامس والعشرون من شهر رمضان سنة ٧٥١هجريا</p>
            <p>نشأته وطلبه للقراءات: نشا في دمشق الشام، وفيها حفظ القرآن و أكمله وهو ابن ثلاثة عشر عاما
                وصلى به وهو ابن أربعة عشر، وأفرد القراءات وعمره خمسة عشر عاما على الشيخ عبد الوهاب، بن السلار والشيخ أحمد بن إبراهيم الطحان، ثم جمع القراءات على الشيخ أبي المالي ابن اللبان وعمره سبعة عشر عاما
                <br>
                و منزلته: رحل كثيرا في طلب العلم، فرحل إلى مصر والحجاز والبصرة
                وقرا الحديث والفقه والأصول والمعاني والبيان على كثير من شيوخ
                مصر ، وأجازه بالإفتاء شيخ الإسلام أبو الفداء إسماعيل بن كثير، وجلس
                القراء تحت قبة النسر بالجامع الأموي سنين، وولي مشيخة الاقراء
                الكبرى بتربة ام الصالح، وقرأ عليه القراءات جماعة كثيرون، بني بدمشق مدرسة للقرآن سماها
                (دار القرآن الكريم)، وولي قضاء الشام سنة ۷۹۳ هجريا، وكذا ولي القضاء بشيراز.</p>
            <p> وفاته: توفي – رحمه الله- في شيراز ضحوة الجمعة الخامس من ربيع الأول سنة ۸۳۳ ه، ودفن بدار القرآن التي أنشاها هناك.<br>
                : مؤلفاته: له مؤلفات كثيرة منها: كتاب النشر في القراءات العشر، والدرة المضية في القراءات الثلاث
                المرضية، والمقدمة فيما على قارئ
                القرآن أن يعلمه (المعروفة بمنظومة المقدمة الجزرية).
                <br>
                • سنده: قرأ على (عبد الرحمن بن أحمد البغدادي) على محمد بن الصائغ)
                على (علي بن شجاع) على (الشاطبي)</p>

        </div>
    </div>
</body>
</html>
