<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="قرءان.css" >
    <title> سورة البلد</title>
    <link rel="stylesheet" href="../css/normalise.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;0,600;0,900;1,200&display=swap" rel="stylesheet">
    <style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-image: url("../images/new's background.jpg");
    background-size: cover;
}
ul {
    list-style: none;
}

/* end Global Rules */
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */

header{
    color: none;
    text-decoration: bold;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}
header .container::after {
    content:"";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    font-style: oblique;
    font-weight: unset;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 1px  solid #19c8fa;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.logo {
    position: absolute;
    font-size: 5px;
    top: 70%;
    transform: translateY(-50%);
    left: 0;
}
/* end header */
div .container{
    padding-top: 100px;
    text-align: center;
    font-size: 25px;
    font-style: oblique;
    
}
h1{
    color: #1b0255;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: #1b0255;
    font-weight: bold;
    
}
div .container a {    
    padding: 30px 10px;
    display: inline-block;
    color: rgba(49, 0, 0, 0.863);
    text-decoration: none;
    font-size: 25px;
    transition: 0.3s;
    font-style: oblique;
    font-weight: bold;
    background-color: rgba(47, 172, 255, 0.568);
}
div .container .right {
    text-align: right;
}
div .container .center {
    text-align: center;
}
div .container .left {
    text-align: left;
}
 .container .nav-section {
    background-color: #1522257e;
    width: 30%;
}
    </style>
</head>
<body>
    <!--start header-->
    <header>
        <div class="container">
            
            <nav>
                <ul>
                    <li><a href="../index.html">الصفحة الرئيسية</a></li>
                    <li><a class="active" href="quraan.html">القرآن الكريم</a></li>
                    
                    <li><a href="fasih.html">فصيح البيان</a></li>
                    <li><a href="athkar.html">أذكار الصباح والمساء</a></li>
                    <li><a href="atfal.html">أطفال</a></li>
                </ul>
                
            </nav>
        </div>
    </header>
    <hr>
<div class="alsora"><rtl>
    <center> <div><img src="../images/8-768x379.gif" alt=""width=200px></div> </center>
    لَآ أُقۡسِمُ بِهَٰذَا ٱلۡبَلَدِ (1) وَأَنتَ حِلُّۢ بِهَٰذَا ٱلۡبَلَدِ (2) وَوَالِدٖ وَمَا وَلَدَ (3) لَقَدۡ خَلَقۡنَا ٱلۡإِنسَٰنَ فِي كَبَدٍ (4) أَيَحۡسَبُ أَن لَّن يَقۡدِرَ عَلَيۡهِ أَحَدٞ (5) يَقُولُ أَهۡلَكۡتُ مَالٗا لُّبَدًا (6) أَيَحۡسَبُ أَن لَّمۡ يَرَهُۥٓ أَحَدٌ (7) أَلَمۡ نَجۡعَل لَّهُۥ عَيۡنَيۡنِ (8) وَلِسَانٗا وَشَفَتَيۡنِ (9) وَهَدَيۡنَٰهُ ٱلنَّجۡدَيۡنِ (10) فَلَا ٱقۡتَحَمَ ٱلۡعَقَبَةَ (11) وَمَآ أَدۡرَىٰكَ مَا ٱلۡعَقَبَةُ (12) فَكُّ رَقَبَةٍ (13) أَوۡ إِطۡعَٰمٞ فِي يَوۡمٖ ذِي مَسۡغَبَةٖ (14) يَتِيمٗا ذَا مَقۡرَبَةٍ (15) أَوۡ مِسۡكِينٗا ذَا مَتۡرَبَةٖ (16) ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُواْ وَتَوَاصَوۡاْ بِٱلصَّبۡرِ وَتَوَاصَوۡاْ بِٱلۡمَرۡحَمَةِ (17) أُوْلَٰٓئِكَ أَصۡحَٰبُ ٱلۡمَيۡمَنَةِ (18) وَٱلَّذِينَ كَفَرُواْ بِ‍َٔايَٰتِنَا هُمۡ أَصۡحَٰبُ ٱلۡمَشۡ‍َٔمَةِ (19) عَلَيۡهِمۡ نَارٞ مُّؤۡصَدَةُۢ (20)








</rtl>

<center><div><img src="../images/5445.gif" alt=""></center></div>


</div>



  
</body>

</html>
